\contentsline {section}{\numberline {1}Design History}{4}
\contentsline {section}{\numberline {2}Vision Statement}{5}
\contentsline {subsection}{\numberline {2.1}Game Logline}{5}
\contentsline {subsection}{\numberline {2.2}Gameplay Synopsis}{5}
\contentsline {section}{\numberline {3}Audience, Platform and Marketing}{6}
\contentsline {subsection}{\numberline {3.1}Target Audience}{6}
\contentsline {subsection}{\numberline {3.2}Platform}{6}
\contentsline {subsection}{\numberline {3.3}System Requirements}{6}
\contentsline {subsection}{\numberline {3.4}Top Performers}{6}
\contentsline {subsection}{\numberline {3.5}Feature Comparison}{6}
\contentsline {section}{\numberline {4}Legal Analysis}{7}
\contentsline {section}{\numberline {5}Gameplay}{8}
\contentsline {subsection}{\numberline {5.1}Overview}{8}
\contentsline {subsection}{\numberline {5.2}Gameplay Description}{8}
\contentsline {subsection}{\numberline {5.3}Controls}{8}
\contentsline {subsubsection}{\numberline {5.3.1}Interfaces}{8}
\contentsline {subsubsection}{\numberline {5.3.2}Rules}{8}
\contentsline {subsubsection}{\numberline {5.3.3}Scoring/Winning Conditions}{8}
\contentsline {subsection}{\numberline {5.4}Modes and other Features}{8}
\contentsline {subsection}{\numberline {5.5}Levels}{8}
\contentsline {subsection}{\numberline {5.6}Flowchart}{8}
\contentsline {section}{\numberline {6}Game Characters}{9}
\contentsline {subsection}{\numberline {6.1}Characters Design}{9}
\contentsline {subsection}{\numberline {6.2}Types}{9}
\contentsline {subsubsection}{\numberline {6.2.1}Player Characters}{9}
\contentsline {subsubsection}{\numberline {6.2.2}Non Player Characters}{9}
\contentsline {section}{\numberline {7}Story}{10}
\contentsline {subsection}{\numberline {7.1}Synopsis}{10}
\contentsline {subsection}{\numberline {7.2}Complete Story}{10}
\contentsline {subsection}{\numberline {7.3}Backstory}{10}
\contentsline {subsection}{\numberline {7.4}Narrative Devices}{10}
\contentsline {subsection}{\numberline {7.5}Subplots}{10}
\contentsline {section}{\numberline {8}The Game World}{11}
\contentsline {section}{\numberline {9}Media List}{12}
\contentsline {section}{\numberline {10}Prototype Features List}{13}
